<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home-Assignment Point </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="font-weight: bold;">HOME<span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item dropdown">
              <a  style="font-weight: bold;" class="nav-link dropdown-toggle" href="./assignment.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           ASSIGNMENT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./commerce.html"  style="font-weight: bold;">Commerce</a>
                <a class="dropdown-item" href="./management.html"  style="font-weight: bold;">Management</a>
                <a class="dropdown-item" href="./humanities.html"  style="font-weight: bold;">Humanities</a>
                <a class="dropdown-item" href="./statistics.html"  style="font-weight: bold;">Statistics</a>
                <a class="dropdown-item" href="./Mathematics.html"  style="font-weight: bold;">Mathematics</a>
                <a class="dropdown-item" href="./bussiness.html" style="font-weight: bold;">Bussiness Management</a>
                <a class="dropdown-item" href="./marketing.html"  style="font-weight: bold;">Marketing</a>
                <a class="dropdown-item" href="./communication.html"  style="font-weight: bold;">Communication Skills</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a  style="font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SCIENCE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./bio.html"  style="font-weight: bold;">Bio Technology</a>
                  <a class="dropdown-item" href="./science.html"  style="font-weight: bold;">Science</a>
                  <a class="dropdown-item" href="./physics.html" style="font-weight: bold;">Physics</a>
                  <a class="dropdown-item" href="./health.html"  style="font-weight: bold;">Healthcare </a>
                  
                </div>
                <li class="nav-item dropdown">
                    <a   style="font-weight: bold;"class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ESSAY
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./humanities.html" style="font-weight: bold;">Humanities</a>
                      <a class="dropdown-item" href="./marketing.html" style="font-weight: bold;">Marketing</a>
                      <a class="dropdown-item" href="./physics.html" style="font-weight: bold;">Physics</a>
                      <a class="dropdown-item" href="./health.html" style="font-weight: bold;">Healthcare </a>
                      <a class="dropdown-item" href="./science.html" style="font-weight: bold;">science </a>
                      
                    </div>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"  style="font-weight: bold;">Contact Us</a>
            </li>
          </ul>
          
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./brooke-cagle-g1Kr4Ozfoac-unsplash.jpg" class="d-block w-100 " alt="...">
            <div class="carousel-caption  d-md-block " >
                <h2 style="opacity: 1;" style="margin-bottom: 30%;">We Give What You Need</h2>
                <p style="opacity: 1;" >Assignment help services are offered by Assignment Point such as Marketing, HR, Statistics, Childcare Nursing, Economics, IT and much more...</p>
                <a href="order.html" class="btn btn-primary inverse animated fadeInDown" style="opacity: 1;">ORDER NOW</a>
            </div>
           
        </div>
          <div class="carousel-item">
            <img src="./priscilla-du-preez-XkKCui44iM0-unsplash.jpg" class="d-block w-100 " alt="pic" >
            <div class="carousel-caption  d-md-block " >
                <h2 style="opacity: 1;" class="animated fadeInUp">Best Price Guarantee</h2>
                <p style="opacity: 1;" style="font-size: x-large;" >We provide our premium services at the economical rate. Overseas students who are involved in part-time jobs to finance their education should avail help from us.</p>
                <a href="./order.html" class="btn btn-primary " style="opacity: 1;">ORDER NOW</a>
            
        </div>
         
        </div>
        <div class="carousel-item">
            <img src="./rishabh-agarwal-8hmEEHtmeTo-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container">
        <h4 style="padding-top: 50px;">HOW ASSIGNMENT POINT WORKS</h4>
      <center>  <hr color="red" style="font-weight: bold; height: 1px;"  width="200" ></center>
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="far fa-sticky-note"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">SUBMIT YOUR REQUIREMENT</h3>
                            <p class="description">
                                It will take you to you to the visit segment of our site, from that point you can legitimately contact to our master. You should simply sending us your prerequisite and some other extra data identified with your task..
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fab fa-paypal"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">PAY FOR ASSIGNMENT</h3>
                            <p class="description">
                                We give you a 100 % safe online installment technique, Pay buddy is the most secure and most secure online stage to move cash all over the world. In the wake of examining about the appropriate cost for your task you can begin preparing your installment.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-download"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">GET YOUR ASSIGNMENT ON TIME</h3>
                            <p class="description">
                                In the wake of finishing the work on your task our master will present the arrangement document on the site at the latest the given cutoff time. When the master transfer the task, you will have the option to download it without any problem..
                            </p>
                        </div>
                    </a>
                   
                </div>
            </div>
        </div>
    </div>




    <section class="services pt-100 pb-50" id="services">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 mx-auto text-center">
               <div class="section-title mb-100">
                  
                  <h4>my services</h4>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-6">
               <!-- Single Service -->
               <div class="single-service">
                  <i class="fa fa-globe"></i>
                  <h4>ASSIGNMENT HELP ONLINE </h4>
                  <p>Assignment Point has a team of more than 1000+ PhD experts to provide online assignmemt help for students from all around the world. By using their experience in academic writing and great knowledge of the subject, they provide high quality assignments.Our experienced subject experts have adequate knowledge of updated and proper referencing (both in text reference list) and formatting. </p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <!-- Single Service -->
               <div class="single-service">
                  <i class="fa fa-pencil"></i>
                  <h4>ESSAY WRITING HELP</h4>
                  <p>Assignment Point  helps the students by providing them various types of essays on or before the given deadline. The group of experts with more than 8 years of experience will provide the students a high quality plagiarism free essay. The main focus of our team is to carefully read the requirement file, rubrics and marking criteria and deliver the essays accordingly. We provide essay writing, Proofreading and paraphasing services for the students. </p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <!-- Single Service -->
               <div class="single-service">
                  <i class="fa fa-edit"></i>
                  <h4>CUSTOM ESSAY WRITING HELP</h4>
                  <p>On the off chance that you are looking for important paper help from the online specialists, at that point there's no compelling reason to look further. We, at Assignmentmaker4u.com, can furnish you with the vital exposition composing help that you require to fathom your due article paper. </p>
               </div>
            </div>
            
         </div>
      </div>
   </section>
</body>


<section id="team" class="pb-5">
  <div class="container">
      <h5 class="section-title h1">WHAT OUR CLIENT SAY</h5>
      
      <div class="row">
          <!-- Team member -->
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="./WhatsApp Image 2020-06-05 at 5.24.19 PM.jpeg" alt="card image"></p>
                                  <h4 class="card-title">Aroon Asnani</h4>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                 
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Aroon Asnani</h4>
                                  <p class="card-text">" I am so satisfied with your services, i have no doubt to refer my friends i receive my assignment as per requirement and specially the thing i want no pligarism. "</p>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="./kunal.jpg" alt="card image"></p>
                                  <h4 class="card-title">Kunal Lalwani</h4>
                                  <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              
                                </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Kunal Lalwani</h4>
                                  <p class="card-text">" Expert is highly knowledgeable within this subject. I will always love to utilize this expert for this type of work. Very well organized and is very detail oriented. Another great work done!!"</p>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="./pp.jpg" alt="card image"></p>
                                  <h4 class="card-title">Danish Raja</h4>
                                   <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Danish Raja</h4>
                                  <p class="card-text">" I am pursuing MBA, which is a two years course. During academic life i need to face many homework assignment based on different subjects and courses. It at times becomes tough for  me to manage the  pressure of completing lot of assignment simultaneously. Someone has told  me long back about assignmentpoint.com. 

                                    ".</p>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->

      </div>
  </div>
</section>
<!-- Team -->


<section>
  <div class="container">
  
    
      <div class="row mbr-justify-content-center">
  
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont  fa-calendar fa"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">CONVEYANCE OF ASSIGNMENTS BEFORE DEADLINE</h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">We as experienced platform of assignment makers never compromise with the student deadline when it comes to provide you the best work. Our experienced writers ensure that you order are delivered to before the deadline given by you so that you go through paper and proof read it before submitting it.</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fas fa-users"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">HIGH NUMBER OF TUTORS
                            HIGH NUMBER OF TUTORS
                          </h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">Experience, comprehension of subjects, innovativeness and scholastic composing aptitudes are the primary abilities or highlights are the center necessities with regards to enlist a guide. Ph.D. is the base instructive rules for choosing an essayist in our association. We have in excess of 1500 exceptionally experienced mentor who sought after Ph.D. degree structure presumed colleges. The administrations they give will urge you to put more assignments with us</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fa-globe fa"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">LIVE HELP
                              
                          </h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">For your convenience and quick reply to you queries we woks 24*7 without pause. You can reach us any time and contact to our customer support executives for any assistance related to your assignments. Don’t hesitate to contact us, our experts will also guide you about how you can place your order form us. You can contact us by phone, email or live chat, we are also available on Facebook and other social media sites.<p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 mbr-col-md-10">
                  <div class="wrap">
                      <div class="ico-wrap">
                          <span class="mbr-iconfont fas fa-pen-nib"></span>
                      </div>
                      <div class="text-wrap vcenter">
                          <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">NO PLAGIARISM</h2>
                          <p class="mbr-fonts-style text1 mbr-text display-6">We comprehend that the teachers don't permit assignments have copyright infringement over 10% or less, our encounters mentors can compose literary theft free assignments. You task is inspected by three diverse procedure that are checking at the hour of composing, designing or altering, and editing by the two specialists and editors. We have dependable copyright infringement location programming like Turnitin. Our specialists are urged to follow severe arrangement of literary theft free work. We just permit the 100 % written falsification free paper.</p>
                      </div>
                  </div>
              </div>
  
              
  
              
          </div>
  
  </div>
  
  </section>
  































<!-- The content of your page would go here. -->

<footer class="footer-distributed">

    <div class="footer-left">
       
      <h3>About<span>Assignment.</span></h3>
  
      <p class="footer-links">
        <a href="./index.html">Home</a>
       
        
        |
        <a href="./contact.html">Contact</a>
      </p>
  
      <p class="footer-company-name">Copyrights © Assignment Point. All Rights Reserved</p>
    </div>
  
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>
           M.A JINNAH ROAD KARACHI SINDH PAKISTAN </span>
         </p>
      </div>
  
      <div>
        <i class="fa fa-phone"></i>
        <p>+92 3363244358</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="http://sagarlalwani2016@gmail.com">sagarlalwani2016@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>Assignment Point</span>
        AssignmentPoint is one of the most mainstream and favored stage by the understudies from all around the globe. We give a great assignments, articles, papers and so forth as MS word, PPT or recordings as the understudy requests. These assets are given by the accomplished educators and expert PHD understudies. The group of specialists will be accessible 24*7 on live talk to give you better administrations and tackle your inquiries.<div class="footer-icons">
        <a href="https://www.facebook.com/sagar.lalwani.358"><i class="fa fa-facebook"></i></a>
        <a href="http://sagarlalwani2016@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/sagarlalwani772/"><i class="fa fa-instagram"></i></a>
       
      </div>
    </div>
  </footer>
  
  
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>