<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science- Assignment Point</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html" style="font-weight: bold;">HOME<span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item dropdown">
              <a  style="font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           ASSIGNMENT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="commerce.html"  style="font-weight: bold;">Commerce</a>
                <a class="dropdown-item" href="./management.html"  style="font-weight: bold;">Management</a>
                <a class="dropdown-item" href="./humanities.html"  style="font-weight: bold;">Humanities</a>
                <a class="dropdown-item" href="./statistics.html"  style="font-weight: bold;">Statistics</a>
                <a class="dropdown-item" href="./Mathematics.html"  style="font-weight: bold;">Mathematics</a>
                <a class="dropdown-item" href="./bussiness.html" style="font-weight: bold;">Bussiness Management</a>
                <a class="dropdown-item" href="./marketing.html"  style="font-weight: bold;">Marketing</a>
                <a class="dropdown-item" href="./communication.html"  style="font-weight: bold;">Communication Skills</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a  style="font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            SCIENCE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./bio.html"  style="font-weight: bold;">Bio Technology</a>
                  <a class="dropdown-item" href=".science.html"  style="font-weight: bold;">Science</a>
                  <a class="dropdown-item" href="./physics.html" style="font-weight: bold;">Physics</a>
                  <a class="dropdown-item" href="./health.html"  style="font-weight: bold;">Healthcare </a>
                  
                </div>
                <li class="nav-item dropdown">
                    <a   style="font-weight: bold;"class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ESSAY
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./humanities.html" style="font-weight: bold;">Humanities</a>
                        <a class="dropdown-item" href="./marketing.html" style="font-weight: bold;">Marketing</a>
                        <a class="dropdown-item" href="./physics.html" style="font-weight: bold;">Physics</a>
                        <a class="dropdown-item" href="./health.html" style="font-weight: bold;">Healthcare </a>
                        <a class="dropdown-item" href="science.html" style="font-weight: bold;">science </a>
                        
                    </div>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"  style="font-weight: bold;">Contact Us</a>
            </li>
          </ul>
          
        </div>
      </nav>
     
<!-- <div class="km">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
    </div> -->
    
    <div class="pink"  >
      <center> <h1 class="text-light">SCIENCE</h1>

      <a href="./index.html" style="color: white;" ><h6 >Home <a href="./science.html" style="color: white;"> / Science</a> </h6>
    </center>
    </div>
  
    <p class="text-justify" style="padding: 30px; ">
        Science is a deliberate venture that composes and fabricates data and information as testable forecasts and clarifications about the universe. Science is the learning of the conduct and nature of normal things and data that we gained from them. Science is engaged with many field, including science, material science and science. Basically it characterized as the distinguishing proof, perception, exploratory, hypothetical and examination of the common marvel.
</p>
<center>
<button type="button" class="btn btn-success btn-lg "><a href="./order.html">ORDER YOUR ASSIGNMENT</button>
</center>
</a>


<!-- The content of your page would go here. -->

<footer class="footer-distributed">

    <div class="footer-left">
       
      <h3>About<span>Assignment.</span></h3>
  
      <p class="footer-links">
        <a href="./index.html">Home</a>
       
        
        |
        <a href="./contact.html">Contact</a>
      </p>
  
      <p class="footer-company-name">Copyrights © Assignment Point. All Rights Reserved</p>
    </div>
  
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>
           M.A JINNAH ROAD KARACHI SINDH PAKISTAN </span>
         </p>
      </div>
  
      <div>
        <i class="fa fa-phone"></i>
        <p>+92 3363244358</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="http://sagarlalwani2016@gmail.com">sagarlalwani2016@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>Assignment Point</span>
        AssignmentPoint is one of the most mainstream and favored stage by the understudies from all around the globe. We give a great assignments, articles, papers and so forth as MS word, PPT or recordings as the understudy requests. These assets are given by the accomplished educators and expert PHD understudies. The group of specialists will be accessible 24*7 on live talk to give you better administrations and tackle your inquiries.<div class="footer-icons">
        <a href="https://www.facebook.com/sagar.lalwani.358"><i class="fa fa-facebook"></i></a>
        <a href="http://sagarlalwani2016@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/sagarlalwani772/"><i class="fa fa-instagram"></i></a>
       
      </div>
    </div>
  </footer>
  
  
  
  












      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
</body>
</html>